<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manage Products</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_belize" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;mycompany.myapp&quot;: &quot;.&quot;}" data-sap-ui-frameoptions="trusted">
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height : "100%",
						name : "mycompany.myapp"
					})
				}).placeAt("content");
			});
		});
	</script>

<script src="https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/js/privacy.js" type="text/javascript"></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">
window.swa = {
	"baseUrl": "https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/",
	"clicksEnabled": false,
	"pubToken": "4d4c4389-5436-2a46-b0b6-52f55466cc91",
	"optOutCookieTimeout": 63113852,
	"visitorCookieTimeout": 63113852,
	"logger": false,
	"loggingUrl": "https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/",
	"pageLoadEnabled": false,
	"customEventsEnabled": true,
	"hotkeysEnabled": false,
	"loggingEnabled": true,
	"dntLevel": 1,
	"bannerEnabled": false,
	"licenseUrl": "about:blank",
	"bannerText": "<strong>This site uses <a href=\"about:blank\" target=\"_blank\">SAP Web Analytics</a>.</strong>",
	"cookiesEnabled": true,
	"optOutGroup": "4d4c4389-5436-2a46-b0b6-52f55466cc91",
	"sessionCookieTimeout": 1800,
	"referralCookieTimeout": 15778463,
	"frameExclusionSelector": ".swa_ignore",
	"textExclusionSelector": "",
	"referrerOfTop": false,
	"test": false,
	"currentEvent": "custom",
	"_respectDNT": true,
	"loggerLoaded": true,
	"plugin": {
		"clickedElements": [],
		"customEventAddValues": []
	},
	"custom1": {
		"ref": "HAT_PreviewOn"
	},
	"custom2": {
		"ref": "USAGE"
	},
	"custom8": {
		"ref": null
	},
	"custom4": {
		"ref": null
	},
	"custom5": {
		"ref": null
	},
	"custom9": {
		"ref": null
	},
	"custom10": {
		"ref": "p2000125290trial"
	},
	"custom3": {
		"ref": "NONE_SAP"
	},
	"custom6": {
		"ref": "170330"
	},
	"custom7": {},
	"custom11": {
		"ref": "4dc9f04fb8c905ca2bb4f06023f122da",
		"isStatic": true
	}
};
window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webide-p2000125290trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webide-p2000125290trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webide-p2000125290trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/view/";
	window.bridgeHtml = "https://webide-p2000125290trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webide-p2000125290trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webide-p2000125290trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webide-p2000125290trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/css/mobileExtend.css";
</script>
<script src="https://webide-p2000125290trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>