<mvc:View
	controllerName="mycompany.myapp.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:form="sap.ui.layout.form">

	<semantic:FullscreenPage
		id="page"
        semanticRuleSet="Optimized"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>objectTitle}"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:content>
			<ObjectHeader
				id="objectHeader"
				title="{ProductName}"
				numberUnit="PC"
				responsive="true"
				numberState="{
							path: 'UnitsInStock',
							formatter: '.formatter.quantityState'
				}"
				number="{UnitsInStock}"
>
				<attributes>
					<ObjectAttribute
					title="{i18n>ObjectProductIdText}"
					text= "{ProductID}"/>
					<ObjectAttribute 
					title= "{i18n>ObjectPriceTitle}"
					text="{
							path: 'UnitPrice',
							formatter: '.formatter.numberUnit'
							} EUR" />
							
							
				</attributes>
				<statuses>
					<ObjectStatus
						text="{i18n>ObjectDiscontinuedStatusText}"
						state="Error"
						visible = "{path:'Discontinued'}" />
					<ProgressIndicator
								percentValue= "{UnitsInStock}"
								displayValue= "{UnitsInStock}"
								showValue = "true"
								state="{
								path: 'UnitsInStock',
								formatter: '.formatter.quantityState'}" />
								
			</statuses>
			</ObjectHeader>
			<Panel
				class="sapUiNoContentPadding"
				headerText="{i18n>ObjectSupplierTabTitle}">
				<content>
					<form:SimpleForm
							minWidth="1024"
							maxContainerCols="2"
							editable="false"
							layout="ResponsiveGridLayout"
							labelSpanL="3"
							labelSpanM="3"
							emptySpanL="4"
							emptySpanM="4"
							columnsL="1"
							columnsM="1">
						<form:content>
							<Label text="{i18n>ObjectSupplierName}"/>
							<Text text="{Supplier/CompanyName}"/>
							<Label text="{i18n>ObjectSupplierAddress}"/>
							<Text text="{Supplier/Address}"/>
							<Label text="{i18n>ObjectSupplierZipcode} / {i18n>ObjectSupplierCity}"/>
							<Text text="{Supplier/PostalCode} / {Supplier/City}"/>
							<Label text="{i18n>ObjectSupplierCountry}"/>
							<Text text="{Supplier/Country}"/>
						</form:content>
					</form:SimpleForm>
				</content>
			</Panel>
			<Panel 
				class="sapUiContentPadding"
				headerText="{i18n>ObjectCommentsTabTitle}">
				<content>
					<FeedInput post="onPost" />
					<List 
						id="idCommentsList"
						noDataText="{i18n>OnjectCommentNoData}"
						showSeparators="Inner"
						items="{
						path: 'productFeedback>/productComments',
						sorter: {
						path: 'date',
						descending: true
						}
					}">
						<FeedListItem 
						info="{productFeedback>type}"
						text="{productFeedback>comment}"
						timestamp="{productFeedback>date}" />
					</List>
				</content>
			</Panel>
 		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:FullscreenPage>

</mvc:View>